{
  "name": "compresjon",
  "version": "2.0.0",
  "description": "Cold storage for large idle JSON values.",
  "keywords": [
    "binary",
    "brotli",
    "compressed",
    "compression",
    "json",
    "optimized"
  ],
  "homepage": "https://github.com/segersniels/compresjon#readme",
  "bugs": {
    "url": "https://github.com/segersniels/compresjon/issues"
  },
  "license": "ISC",
  "author": "Niels Segers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segersniels/compresjon.git"
  },
  "files": [
    "docs",
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build && tsgo --project tsconfig.build.json",
    "lint": "oxlint . --deny-warnings --vitest-plugin",
    "lint:fix": "oxlint . --fix --vitest-plugin",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "check:typescript": "tsgo --noEmit --project .",
    "check:dist": "node scripts/smoke.mjs",
    "check:pack": "npm pack --dry-run --ignore-scripts",
    "test": "vitest run",
    "benchmark": "npm run build && node scripts/benchmark.mjs && node --expose-gc scripts/benchmark.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "check": "npm run format && npm run lint && npm run check:typescript && npm test && npm run build && npm run check:dist && npm run check:pack"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260622.1",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
